{
    "name": "mandato-wordpress/full-aws-sdk",
    "description": "WordPress plugin that bundles the full AWS SDK for PHP",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.2",
        "aws/aws-sdk-php": "3.381.1",
        "symfony/filesystem": "^7.3"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
